<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{{url_for('static',filename='compare.css')}}">
</head>
<style>
    table,tr,td{
        border:1px solid black;
        border-collapse: collapse;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .table{
        display: flex;
        flex-direction: column;
    }
    .headings{
        display: flex;
        justify-content: space-between;
        width: 100%;
        /* border:1px solid black */
    }
    .data{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    h3{
        text-align: center;
        width: 20%;
    }

    .data span{
        text-align: center;
        width: 20%;
        border: 1px solid black;
        padding: 2px;
    }
    body{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    a{
        color: black;
        text-decoration: none;
        padding:5px;
        border:1px solid black;border-radius: 5px;background-color: aqua;padding: 5px;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
</style>
<body>
    <a class="button" href="/logout" style="border:1px solid black;border-radius: 5px;background-color: aqua;">Logout</a>

    <div class="row">
        <div class="col-1">
            <div class="table-container">
                <h1 class="heading">Flipkart Products</h1>
                {% if flipkartdata|length == 0 %}
                <h2 style="color:#cc0e0e;text-align: center;">No Report Found</h2>
                {% else %}
                <div class="table">
                    <div>
                        <div class="headings">
                            <h3>Index</h3>
                            <h3>Product name</h3>
                            <h3>Product price</h3>
                            <h3>Product image</h3> 
                            <h3>Product Reviews</h3>
                            
                        </div>
                    </div>
                    <div>
                        {% for i in flipkartdata %}
                        <div class="data">
                            <span data-label="SL">{{i[4]}}</span>
                            <span data-label="product_name">{{i[0]}}</span>
                            <span data-label="product_price">{{i[1]}}</span>
                            <span data-label="product_image"><img class="table-image" src="{{i[3]}}" alt="product image" title="{{i[0]}}"></span>
                            <span data-label="product_image">{{i[2]}} out of 5 stars</span>
                        </div>
                        {% endfor %}
                    </div>
                </div>
                {% endif %}
            </div>
            
        </div>
        <div class="col-2">
            <div class="table-container">
                <h1 class="heading">Amazon Products</h1>
                {% if amazondata|length == 0 %}
                <h2 style="color:#cc0e0e;text-align: center;">No Report Found</h2>
                {% else %}
                <div class="table">
                    <div>
                        <div class="headings">
                            <h3>Index</h3>
                            <h3>Product name</h3>
                            <h3>Product price</h3>
                            <h3>Product image</h3> 
                            <h3>Product Reviews</h3>
                            
                        </div>
                    </div>
                    <div>
                        {% for i in amazondata %}
                        <div class="data">
                            <span data-label="SL">{{i[4]}}</span>
                            <span data-label="product_name">{{i[0]}}</span>
                            <span data-label="product_price">{{i[1]}}</span>
                            <span data-label="product_image"><img class="table-image" src="{{i[3]}}" alt="product image">
                            </span>
                            <span data-label="product_image">{{i[2]}}</span>
                        </div>
                        {% endfor %}
                    </div>
                </table>
                {% endif %}
            </div>

        </div>
        
    </div>
    
    <div class="btn-parent" style="margin-top: 20px;">
        <a href="/compare/{{prev}}" class="button">Prev</a>
        <a href="/compare/{{next}}" class="button">Next</a>
        <a href="/" class="button1">View All Products</a>

    </div>
</body>
</html>