<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{url_for('static',filename='login.css')}}">

    <title>Login Page</title>
</head>
<style>
  .main{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  form{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    justify-content: center;
    align-items: center;
  }
  body{
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 255, 255, 0.185);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  .Login{
    background-color: aqua;
    padding: 70px;
    border-radius: 10px;
    box-shadow: 10px 0px 10px  rgba(0, 0, 0, 0.361);
    border: 2px solid black;
  }
  input{
    padding: 10px;
  }
  .button{
    width: 40%;
    box-shadow: 0px 0px 10px  rgba(0, 0, 0, 0.361);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: none;
  }
</style>

<body>
  <div class="main"> 
    <div class="Login">
    <form method="POST" action="/login">
        <input type="text" name="username" placeholder="Enter Username....">
        <input type="password" name="password" placeholder="Enter Password....">
    <input type="submit" class="button" style="padding: 5px;">
    </form>
   
  </div>
  </div>
</body>

</html>